<?xml version="1.0" encoding="utf-8"?>
<droidninja.filepicker.views.SquareRelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center" n1:id="@id/iv_photo" n1:background="@drawable/image_placeholder" n1:padding="1.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:scaleType="centerCrop" />
    <View n1:id="@id/transparent_bg" n1:background="@color/transparent_black" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <ImageView n1:id="@id/video_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_play_icon" n1:layout_centerInParent="true" />
    <droidninja.filepicker.views.SmoothCheckBox n1:id="@id/checkbox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentEnd="true" />
</droidninja.filepicker.views.SquareRelativeLayout>