<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/text_view_scale" n1:text="100%" style="@style/ucrop_TextViewWidgetText" />
    <com.yalantis.ucrop.view.widget.HorizontalProgressWheelView n1:id="@id/scale_scroll_wheel" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/text_view_scale" />
</RelativeLayout>